{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RT36RRB\\SQLEXPRESS;Database=LaRuta;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
